<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Shopper an E-Commerce online Shopping Category Flat Bootstarp responsive Website Template| Home ::
        w3layouts</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Shopper Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <!---- tabs---->
    <link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css"/>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true,   // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });

            $('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true
            });
        });
    </script>
    <!---- tabs---->

</head>
<body>
<!---->
<div class="header">
    <div class="container">
        <div class="header-left">
            <div class="top-menu">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a class="scroll" href="woman.html">WOMAN</a></li>
                    <li><a class="scroll" href="man.html">MAN</a></li>
                </ul>
            </div>
        </div>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt=""/></a>
        </div>
        <div class="header-right">
            <div class="currency">
                <a href="#"><i class="c1"></i></a>
                <a class="active" href="#"><i class="c2"></i></a>
                <a href="#"><i class="c3"></i></a>
                <a href="#"><i class="c4"></i></a>
            </div>
            <div class="signin">
                <div class="cart-sec">
                    <a href="cart.html"><img href="cart.html" src="images/cart.png" alt=""/>(0)</a></div>
                <ul>
                    <li><a href="registration.html">REGISTRATION</a> <span>/<span> &nbsp;</li>
                    <li><a href="login.html"> LOGIN</a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!---->
<div class="terms">
    <div class="container">
        <div class="terms-sec-head">
            <h3>TERMS & CONDITIONS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor quis lectus et aliquam. Morbi
                lobortis tincidunt est, nec sodales quam condimentum a. Integer sollicitudin ornare molestie. Nam vel
                ligula tincidunt, rutrum lorem ac, euismod leo. Nam ac placerat mauris. Maecenas in accumsan purus, vel
                facilisis mauris. Cras ac odio metus. Etiam vel congue est, malesuada vulputate lectus.</p>
        </div>
        <div class="term">
            <h4>1)&nbsp; Sign up to receive email newsletters</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor quis lectus et aliquam. Morbi
                lobortis tincidunt est, nec sodales quam condimentum a. Integer sollicitudin ornare molestie. Nam vel
                ligula tincidunt, rutrum lorem ac, euismod leo. Nam ac placerat mauris. Maecenas in accumsan purus, vel
                facilisis mauris. Cras ac odio metus. Etiam vel congue est, malesuada vulputate lectus.</p>
        </div>
        <div class="term">
            <h4>2)&nbsp; The Fundamental Parts of a Fashion</h4>
            <p>Curabitur tempus leo ipsum, nec pulvinar arcu lacinia a. In pretium in tortor vel dictum. Integer
                porttitor ante vitae finibus porttitor. Praesent elementum tellus at orci posuere, eu imperdiet risus
                tincidunt. Nunc arcu justo, semper at orci ac, condimentum viverra ligula.</p>
        </div>
        <div class="term">
            <h4>3)&nbsp; Register.</h4>
            <p>When we send newsletters to subscribers we may allow advertisers or partners to include messages in those
                newsletters, or we may send dedicated newsletters on behalf of those advertisers or partners. To
                unsubscribe from a particular newsletter, click the "unsubscribe" link at the bottom of that email
                newsletter. If you would like to globally opt-out from ALL About.com email campaigns please send an with
                "Unsubscribe" in the subject line.</p>
        </div>
        <div class="term">
            <h4>4)&nbsp; Illegal activities</h4>
            <p> Do not use Blogger to engage in illegal activities or to promote dangerous and illegal activities. For
                example, don't author a blog encouraging people to drink and drive. Please also do not use Blogger to
                sell or promote illegal drugs. Otherwise, we may delete your content. Also, in serious cases such as
                those involving the abuse of children, we may report you to the appropriate authorities.</p>
        </div>
        <div class="term">
            <h4>5)&nbsp; Spam</h4>
            <p>Curabitur tempus leo ipsum, nec pulvinar arcu lacinia a. In pretium in tortor vel dictum. Integer
                porttitor ante vitae finibus porttitor. Praesent elementum tellus at orci posuere, eu imperdiet risus
                tincidunt. Nunc arcu justo, semper at orci ac, condimentum viverra ligula..</p>
        </div>
        <div class="term">
            <h4>6)&nbsp; Fashion and Designing Content Policy</h4>
            <p>Aenean sagittis finibus quam, eget lobortis felis varius quis. Phasellus nibh metus, pretium vitae nisi
                in, cursus cursus ex. Sed eget lorem sit amet dui finibus iaculis. Nulla a turpis turpis. Integer ut
                molestie nisl, ac dapibus dui. Nullam porttitor tincidunt porttitor. Integer vel arcu quis ex consequat
                maximus.</p>
            <li class="list">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Etiam nec nibh et nulla hendrerit laoreet et convallis arcu.</li>
            <li>Suspendisse porta elit at mauris mattis suscipit.</li>
            <li>Proin a dolor et tellus ullamcorper aliquam.</li>
            <li>Etiam nec nibh et nulla hendrerit laoreet et convallis arcu.</li>
            <li>Vivamus vehicula nibh nec urna malesuada porta.</li>
        </div>
    </div>
</div>
<!---->
<div class="footer">
    <div class="container">
        <p>Copyright &copy; 2015 All rights reserved | Template by <a href="http://w3layouts.com"> W3layouts</a></p>
        <div class="social">
            <a href="#"><span class="icon1"></span></a>
            <a href="#"><span class="icon2"></span></a>
            <a href="#"><span class="icon3"></span></a>
            <a href="#"><span class="icon4"></span></a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!---->
</body>
</html>