<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>TrendSetter / Home</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<!-- Loader-->
<div class="screen-loader">
    <div class="loading">
        <span class="loader_span"> 
            <span class="loader_right"></span> 
            <span class="loader_left"></span> 
        </span>
    </div>
    <div class="sl-top"></div>
    <div class="sl-bottom"></div>
</div>
<!-- Loader end-->

<div class="l-theme">
    <!-- ==========================-->
    <!-- SEARCH MODAL-->
    <!-- ==========================-->
    <div class="header-search open-search">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <div class="navbar-search">
                        <form class="search-global">
                            <input type="text" placeholder="Type to search" autocomplete="off" name="s" value=""
                                   class="search-global__input"/>
                            <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                            <div class="search-global__note">Begin typing your search above and press return to
                                search.
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
    </div>
    <!-- ==========================-->
    <!-- MOBILE MENU-->
    <!-- ==========================-->
    <div data-off-canvas="mobile-slidebar left overlay" class="mobile-slidebar ">

        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="catalog-list.html">Shop</a></li>
            <li><a href="gallery-1.html">Portfolio</a></li>
            <li><a href="blog-post.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>


    </div>

    <!-- ==========================-->
    <!-- POPAP MENU-->
    <!-- ==========================-->


    <div class="wrap-fixed-menu" id="fixedMenu">
        <nav class="fullscreen-center-menu">

            <div class="menu-main-menu-container">

                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="catalog-list.html">Shop</a></li>
                    <li><a href="gallery-1.html">Portfolio</a></li>
                    <li><a href="blog-post.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>


            </div>
        </nav>
        <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
    </div>

    <div data-canvas="container">
        <header class="header header-4 header-normal-width header-menu-middle navbar-fixed-top header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navbar-center header-navibox-1-right">
            <div class="top-bar clearfix">
                <div class="header-topbarbox-1 clearfix">
                    <div class="header-topbarbox__item btn-group">
                        <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">
                            English<span class="caret"></span></button>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="#">language 1</a></li>
                            <li><a href="#">language 2</a></li>
                            <li><a href="#">language 3</a></li>
                        </ul>
                    </div>
                    <div class="header-topbarbox__item btn-group">
                        <button type="button" data-toggle="dropdown" class="header-topbarbox__btn dropdown-toggle">USD /
                            $<span class="caret"></span></button>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="#">currency 1</a></li>
                            <li><a href="#">currency 2</a></li>
                            <li><a href="#">currency 3</a></li>
                        </ul>
                    </div>
                    <div class="header-topbarbox__item header-topbarbox__item_bd-top">ORDER ONLINE OR CALL US 8 800
                        777-23-22
                    </div>
                </div>
                <div class="header-topbarbox-2 clearfix">
                    <div class="header-topbarbox__item hidden-xs"><a href="home-1.html"><i
                            class="icon fa fa-random"></i>compare<span class="badge">3</span></a></div>
                    <div class="header-topbarbox__item hidden-xs"><a href="home-1.html"><i
                            class="icon fa fa-heart-o"></i>My favorites<span class="badge">8</span></a></div>
                    <div class="header-topbarbox__item"><a href="home-1.html">Login</a> or<a href="home-1.html">
                        Register</a></div>
                </div>
            </div>
            <div class="container container-boxed-width">
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                            <li>
                                <!-- Mobile Trigger Start-->
                                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button">
                                    <i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                </button>
                                <!-- Mobile Trigger End-->
                            </li>
                            <li>
                                <ul class="social-net list-inline text-left">
                                    <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i
                                            class="icon fa fa-facebook"></i></a></li>
                                    <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i
                                            class="icon fa fa-twitter"></i></a></li>
                                    <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i
                                            class="icon fa fa-pinterest-p"></i></a></li>
                                    <li class="social-net__item"><a href="vk.com" class="social-net__link"><i
                                            class="icon fa fa-vk"></i></a></li>
                                </ul>
                                <!-- end social-list-->
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <div class="center-logo"><a href="home.html" class="navbar-brand scroll"><img
                                src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img
                                src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
                            <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button">
                                <i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="header-navibox-1">
                            <button class="js-toggle-screen toggle-menu-button  hidden-xs"><i
                                    class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                            </button>
                            <a href="#" class="btn_header_search"><i class="fa fa-search"></i></a>
                            <div class="header-cart"><a href="#"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a><span
                                    class="header-cart-count bg-primary">3</span></div>
                        </div>
                    </div>
                </div>
                <nav id="nav" class="navbar">
                    <ul class="yamm main-menu nav navbar-nav hidden-xs">
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b
                                class="caret"></b>
                            <!-- Classic Dropdown--></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="home.html">Home ver 01</a></li>
                                <li><a href="home-2.html">Home ver 02</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop<b
                                class="caret"></b>
                            <!-- Classic Dropdown--></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="catalog-list.html">Catalog list</a></li>
                                <li><a href="catalog-5col.html">Catalog 5 columns</a></li>
                                <li><a href="catalog-full-width.html">Catalog full width</a></li>
                                <li><a href="catalog-product.html">Catalog product ver 01</a></li>
                                <li><a href="catalog-product-2.html">Catalog product ver 02</a></li>
                                <li><a href="catalog-product-3.html">Catalog product ver 03</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b
                                class="caret"></b>
                            <!-- Classic Dropdown--></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="gallery-1.html">Gallery ver 01</a></li>
                                <li><a href="gallery-2.html">Gallery ver 02</a></li>
                                <li><a href="gallery-3.html">Gallery ver 03</a></li>
                                <li><a href="gallery-single.html">Gallery single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b
                                class="caret"></b>
                            <!-- Classic Dropdown--></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="blog-main.html">Blog main ver 01</a></li>
                                <li><a href="blog-main-2.html">Blog main ver 02</a></li>
                                <li><a href="blog-post.html">Blog post ver 01</a></li>
                                <li><a href="blog-post-2.html">Blog post ver 02</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages<b
                                class="caret"></b>
                            <!-- Classic Dropdown--></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="privacy-policy.html">Privacy policy</a></li>
                                <li><a href="terms-of-use.html">Terms of use</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li class="divider"></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="order-received.html">Order received</a></li>
                                <li class="divider"></li>
                                <li><a href="my-account.html">Account Login</a></li>
                                <li><a href="lost-password.html">Lost password</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="orders.html">All orders</a></li>
                                <li><a href="details.html">Details</a></li>
                                <li class="divider"></li>
                                <li><a href="headers.html">Headers</a></li>
                                <li><a href="footers.html">Footers</a></li>
                                <li><a href="404.html">404 page</a></li>


                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- end .header-->


    </div>
    <div class="wrap-content">
        <div id="main-slider" data-slider-width="1920px" data-slider-height="985px" data-slider-arrows="false"
             data-slider-buttons="false" class="main-slider slider-pro">
            <div class="sp-slides">
                <!-- Slide 1-->
                <div class="sp-slide"><img src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider"
                                           class="sp-image"/>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1">
                                <div data-width="100%" data-show-transition="left" data-hide-transition="left"
                                     data-show-duration="800" data-show-delay="400" data-hide-delay="400"
                                     class="main-slider__label sp-layer">up to 70% off
                                </div>
                                <h2 data-width="100%" data-show-transition="left" data-hide-transition="left"
                                    data-show-duration="1200" data-show-delay="600" data-hide-delay="400"
                                    class="main-slider__title sp-layer">Final Sale</h2>
                                <div data-width="100%" data-show-transition="left" data-hide-transition="left"
                                     data-show-duration="2000" data-show-delay="1200" data-hide-delay="400"
                                     class="sp-layer">
                                    <ul class="main-slider__list list-inline">
                                        <li><a href="catalog-list.html">MEN</a></li>
                                        <li><a href="catalog-list.html">WOMEN</a></li>
                                        <li><a href="catalog-list.html">ACCESSORIES</a></li>
                                        <li><a href="catalog-list.html">GADGETS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide 2-->
                <div class="sp-slide"><img src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider"
                                           class="sp-image"/>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1">
                                <div data-width="100%" data-show-transition="left" data-hide-transition="left"
                                     data-show-duration="800" data-show-delay="400" data-hide-delay="400"
                                     class="main-slider__label sp-layer"></div>
                                <div data-width="100%" data-show-transition="left" data-hide-transition="left"
                                     data-show-duration="800" data-show-delay="400" data-hide-delay="400"
                                     class="main-slider__label sp-layer">up to 70% off
                                </div>
                                <h2 data-width="100%" data-show-transition="left" data-hide-transition="left"
                                    data-show-duration="1200" data-show-delay="600" data-hide-delay="400"
                                    class="main-slider__title sp-layer">Final Sale</h2>
                                <div data-width="100%" data-show-transition="left" data-hide-transition="left"
                                     data-show-duration="2000" data-show-delay="1200" data-hide-delay="400"
                                     class="sp-layer">
                                    <ul class="main-slider__list list-inline">
                                        <li><a href="catalog-list.html">MEN</a></li>
                                        <li><a href="catalog-list.html">WOMEN</a></li>
                                        <li><a href="catalog-list.html">ACCESSORIES</a></li>
                                        <li><a href="catalog-list.html">GADGETS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end main-slider-->


        <div class="section-area">
            <div class="block-table block-table_padd_20">
                <div class="block-table__cell col-md-6">
                    <div class="block-table__inner bg-grey-2">
                        <section class="b-presentation">

                            <a href="catalog-product.html"><img src="assets/media/components/b-presentation/b1.jpg"
                                                                alt="goods"
                                                                class="b-presentation__img scrollreveal"/></a>

                        </section>
                        <!-- end b-presentation-->
                    </div>
                </div>
                <div class="block-table__cell col-md-6">
                    <div class="block-table__inner bg-grey-2">
                        <section class="b-presentation b-presentation_img_left">

                            <a href="catalog-product.html"><img src="assets/media/components/b-presentation/b2.jpg"
                                                                alt="goods"
                                                                class="b-presentation__img scrollreveal"/></a>

                        </section>
                        <!-- end b-presentation-->
                    </div>
                </div>
            </div>
            <div class="block-table block-table_padd_20">
                <div class="block-table__cell col-md-4">
                    <div class="block-table__inner bg-grey-2">
                        <section class="b-presentation b-presentation_sm">

                            <a href="catalog-product.html"><img src="assets/media/components/b-presentation/bs-1.jpg"
                                                                alt="goods"
                                                                class="b-presentation__img scrollreveal"/></a>

                        </section>
                        <!-- end b-presentation-->
                    </div>
                </div>
                <div class="block-table__cell col-md-4">
                    <div class="block-table__inner bg-grey-2">
                        <section class="b-presentation b-presentation_sm">

                            <a href="catalog-product.html"><img src="assets/media/components/b-presentation/bs-2.jpg"
                                                                alt="goods"
                                                                class="b-presentation__img scrollreveal"/></a>

                        </section>
                        <!-- end b-presentation-->
                    </div>
                </div>
                <div class="block-table__cell col-md-4">
                    <div class="block-table__inner bg-grey-2">
                        <section class="b-presentation b-presentation_sm">

                            <a href="catalog-product.html"><img src="assets/media/components/b-presentation/bs-3.jpg"
                                                                alt="goods"
                                                                class="b-presentation__img scrollreveal"/></a>

                        </section>
                        <!-- end b-presentation-->
                    </div>
                </div>
            </div>
        </div>
        <section class="section-goods-1">

            <div class="row">
                <div class="col-xs-12 col-md-offset-2 col-lg-offset-1">
                    <h2 class="ui-title-inner">Popular Products</h2>
                </div>
            </div>

            <div data-min480="2" data-min768="3" data-min992="4" data-min1200="6" data-pagination="false"
                 data-navigation="true" data-auto-play="4000" data-stop-on-hover="true"
                 class="owl-carousel owl-theme owl-theme_mod-a enable-owl-carousel js-zoom-gallery">
                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/1.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/1.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Epimetheus</h3>
                        <div class="b-goods__price">$450</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/2.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/2.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Enceladus</h3>
                        <div class="b-goods__price">$160.00</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/3.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/3.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Hyperion</h3>
                        <div class="b-goods__price">$120.00</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/4.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/4.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Iapetus</h3>
                        <div class="b-goods__price">$250.00</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/5.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/5.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Tethys</h3>
                        <div class="b-goods__price">$85.99</div>
                        <div class="b-goods__price-old">$130.00</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/6.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/6.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Dion</h3>
                        <div class="b-goods__price">$100.00</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/3.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/3.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Hyperion</h3>
                        <div class="b-goods__price">$120.00</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/4.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/4.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Iapetus</h3>
                        <div class="b-goods__price">$250.00</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/1.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/1.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Epimetheus</h3>
                        <div class="b-goods__price">$450</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

                <section class="b-goods b-goods_mod-a">
                    <div class="b-goods__inner"><a href="assets/media/content/goods/populars/280x320/2.jpg"
                                                   class="b-goods__img js-zoom-images"><img
                            src="assets/media/content/goods/populars/280x320/2.jpg" alt="goods" class="img-responsive"/></a>
                        <div class="b-goods__category">category</div>
                        <h3 class="b-goods__name">Enceladus</h3>
                        <div class="b-goods__price">$160.00</div>
                        <div class="b-goods-links"><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-random"></i></a><a href="home.html"
                                                                     class="b-goods-links__item b-goods-links__item_main">add
                            to cart</a><a href="home.html" class="b-goods-links__item"><i
                                class="icon fa fa-heart-o"></i></a></div>
                    </div>
                </section>
                <!-- end b-goods-->

            </div>
        </section>
        <div class="section-advantages-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="b-advantages-1"><i class="b-advantages-1__icon flaticon-hanger"></i><span
                                class="b-advantages-1__title ui-title-inner">Items in stock</span><span
                                class="b-advantages-1__info">Aenean finibus arcu sit amet magna pulvinar, ac posuere.</span>
                        </div>
                        <!-- end .b-advantages-->
                    </div>
                    <div class="col-sm-3">
                        <div class="b-advantages-1"><i class="b-advantages-1__icon flaticon-time"></i><span
                                class="b-advantages-1__title ui-title-inner">Same day handling</span><span
                                class="b-advantages-1__info">Quisque porta libero laoreet augue volutpat, id laoreet lectus tincidunt.</span>
                        </div>
                        <!-- end .b-advantages-->
                    </div>
                    <div class="col-sm-3">
                        <div class="b-advantages-1"><i class="b-advantages-1__icon flaticon-arrow"></i><span
                                class="b-advantages-1__title ui-title-inner">Fast shipping</span><span
                                class="b-advantages-1__info">Pellentesque vitae velit mattis, pellentesque nunc a, porta nibh.</span>
                        </div>
                        <!-- end .b-advantages-->
                    </div>
                    <div class="col-sm-3">
                        <div class="b-advantages-1"><i class="b-advantages-1__icon flaticon-coins"></i><span
                                class="b-advantages-1__title ui-title-inner">Payment methods</span><span
                                class="b-advantages-1__info">Ut sagittis viverra enim, et mattis turpis ultricies sit amet. </span>
                        </div>
                        <!-- end .b-advantages-->
                    </div>
                </div>
            </div>
        </div>
        <div class="section-blockquote-5 bg-grey">
            <div class="section-blockquote-5__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <blockquote class="b-blockquote b-blockquote-5">
                                <div class="b-blockquote__title">quote</div>
                                <p>Integer hendrerit a diam quis ullamcorper. Proin leo libero, porttitor sit amet
                                    ullamcorper nec, vehicula sed enim. Nullam et augue et eros pellentesque suscipit.
                                    Vestibulum ante ipsum primis.</p>
                                <footer class="b-blockquote__footer">
                                    <cite title="Blockquote Title" class="b-blockquote__cite"><span
                                            class="b-blockquote__author color-primary">Benjamin Franklin</span><span
                                            class="b-blockquote__category">Art Director</span></cite><img
                                        src="assets/media/components/b-blockquote/signature-1.png" alt="foto"
                                        class="b-blockquote__signature"/>
                                </footer>
                            </blockquote>
                            <!-- end .b-blockquote-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-gallery js-zoom-gallery grid b-isotope clearfix">
            <div class="b-isotope__grid">
                <div class="grid-sizer"></div>
                <a href="assets/media/components/b-gallery/169x169_1.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                    <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_1.jpg"
                                                       alt="foto"/></div>
                </a><a href="assets/media/components/b-gallery/348x348_1.jpg"
                       class="b-gallery__item grid-item grid-item_wx2 grid-item_hx2 js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/348x348_1.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_3.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_3.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_4.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_4.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_5.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_5.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_6.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_6.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/348x348_2.jpg"
                   class="b-gallery__item grid-item grid-item_wx2 grid-item_hx2 js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/348x348_2.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_7.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_7.jpg" alt="foto"/>
                </div>
            </a>
                <div class="b-gallery__item grid-item grid-item_wx4 grid-item_hx2">
                    <div class="b-gallery__main bg-grey"><i class="b-gallery__icon fa fa-instagram color-primary"></i>
                        <div class="b-gallery__title">@trendsetter</div>
                        <div class="b-gallery__info color-primary">Aenean feugiat libero ligula, eget cursus ipsum
                            laoreet.
                        </div>
                    </div>
                </div>
                <a href="assets/media/components/b-gallery/169x169_2.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                    <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_2.jpg"
                                                       alt="foto"/></div>
                </a><a href="assets/media/components/b-gallery/169x169_8.jpg"
                       class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_8.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/348x348_3.jpg"
                   class="b-gallery__item grid-item grid-item_wx2 grid-item_hx2 js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/348x348_3.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_9.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_9.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_15.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_15.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/348x348_4.jpg"
                   class="b-gallery__item grid-item grid-item_wx2 grid-item_hx2 js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/348x348_4.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_10.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_10.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_11.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_11.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_12.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_12.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_13.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_13.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_14.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_14.jpg" alt="foto"/>
                </div>
            </a><a href="assets/media/components/b-gallery/169x169_16.jpg"
                   class="b-gallery__item grid-item js-zoom-gallery__item">
                <div class="b-gallery__inner"><img src="assets/media/components/b-gallery/169x169_16.jpg" alt="foto"/>
                </div>
            </a>
            </div>
        </div>
        <!-- end b-gallery-->


        <div class="b-form-newsletter bg-grey">
            <form class="b-form-newsletter__form">
                <div class="b-form-newsletter__title">Newsletter</div>
                <input type="email" placeholder="Enter your email" required="required" class="form-control"/>
                <button class="btn btn-primary btn-effect">subscribe</button>
            </form>
        </div>
        <!-- end b-form-newsletter-->
        <footer class="footer footer-type-1 bg-grey">
            <div class="footer__main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-4">
                            <div class="row">
                                <div class="col-sm-3">
                                    <section class="footer-section">
                                        <h3 class="footer-section__title">About</h3>
                                        <ul class="footer__list list-unstyled">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="home.html">Careers</a></li>
                                            <li><a href="home.html">International</a></li>
                                        </ul>
                                    </section>
                                </div>
                                <div class="col-sm-3">
                                    <section class="footer-section">
                                        <h3 class="footer-section__title">Support</h3>
                                        <ul class="footer__list list-unstyled">
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="contact.html">Returns</a></li>
                                            <li><a href="contact.html">Warranty</a></li>
                                            <li><a href="contact.html">Help</a></li>
                                        </ul>
                                    </section>
                                </div>
                                <div class="col-sm-3">
                                    <section class="footer-section">
                                        <h3 class="footer-section__title">Legal</h3>
                                        <ul class="footer__list list-unstyled">
                                            <li><a href="privacy-policy.html">Privacy</a></li>
                                            <li><a href="terms-of-use.html">Terms</a></li>
                                            <li><a href="privacy-policy.html">Patents</a></li>
                                        </ul>
                                    </section>
                                </div>
                                <div class="col-sm-3">
                                    <section class="footer-section">
                                        <h3 class="footer-section__title">Other</h3>
                                        <ul class="footer__list list-unstyled">
                                            <li><a href="home.html">Account</a></li>
                                            <li><a href="home.html">Newsletter</a></li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-pull-8">
                            <ul class="social-net list-inline">
                                <li class="social-net__item"><a href="facebook.com" class="social-net__link"><i
                                        class="icon fa fa-facebook"></i></a></li>
                                <li class="social-net__item"><a href="twitter.com" class="social-net__link"><i
                                        class="icon fa fa-twitter"></i></a></li>
                                <li class="social-net__item"><a href="pinterest-p.com" class="social-net__link"><i
                                        class="icon fa fa-pinterest-p"></i></a></li>
                                <li class="social-net__item"><a href="vk.com" class="social-net__link"><i
                                        class="icon fa fa-vk"></i></a></li>
                                <li class="social-net__item"><a href="vine.com" class="social-net__link"><i
                                        class="icon fa fa-vine"></i></a></li>
                            </ul>
                            <!-- end social-list-->
                            <div class="copyright">© 2017 TrendSetter ® All Right Reserved</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end .footer-type-1-->


    </div>
    <!-- end layout-theme-->
</div>


<!-- ++++++++++++-->
<!-- MAIN SCRIPTS-->
<!-- ++++++++++++-->
<script src="assets/libs/jquery-1.12.4.min.js"></script>
<script src="assets/libs/jquery-migrate-1.2.1.js"></script>
<!-- Bootstrap-->
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!-- User customization-->
<script src="assets/js/custom.js"></script>
<!-- Other slider-->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- Pop-up window-->
<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Headers scripts-->
<script src="assets/plugins/headers/slidebar.js"></script>
<script src="assets/plugins/headers/header.js"></script>
<!-- Select customization-->
<script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
<!-- Mail scripts-->
<script src="assets/plugins/jqBootstrapValidation.js"></script>
<script src="assets/plugins/contact_me.js"></script>
<!-- Filter and sorting images-->
<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
<script src="assets/plugins/isotope/imagesLoaded.js"></script>
<!-- Progress numbers-->
<script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
<!-- Animations-->
<script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
<!-- Main slider-->
<script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
</body>
</html>