<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Buy_shop an E-Commerce online Shopping Category Flat Bootstarp responsive Website Template| Men ::
        w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <script src="js/simpleCart.min.js"></script>
    <!-- Custom Theme files -->
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet'
          type='text/css'>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function () {
        $(".megamenu").megamenu();
    });</script>
    <!-- the jScrollPane script -->
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" id="sourcecode">
        $(function () {
            $('.scroll-pane').jScrollPane();
        });
    </script>
</head>
<body>
<div class="header_top">
    <div class="container">
        <div class="one-fifth column row_1">
			<span class="selection-box"><select class="domains valid" name="domains">
                <option>English</option>
                <option>French</option>
                <option>German</option>
            </select></span>
        </div>
        <div class="cssmenu">
            <ul>
                <li class="active"><a href="login.html">My Account</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="header_bottom men_border">
    <div class="container">
        <div class="col-xs-8 header-bottom-left">
            <div class="col-xs-2 logo">
                <h1><a href="index.html"><span>Buy</span>shop</a></h1>
            </div>
            <div class="col-xs-6 menu">
                <ul class="megamenu skyblue">
                    <li><a class="color1" href="index.html">Men</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="men.html">Accessories</a></li>
                                            <li><a href="men.html">Bags</a></li>
                                            <li><a href="men.html">Caps & Hats</a></li>
                                            <li><a href="men.html">Hoodies & Sweatshirts</a></li>
                                            <li><a href="men.html">Jackets & Coats</a></li>
                                            <li><a href="men.html">Jeans</a></li>
                                            <li><a href="men.html">Jewellery</a></li>
                                            <li><a href="men.html">Jumpers & Cardigans</a></li>
                                            <li><a href="men.html">Leather Jackets</a></li>
                                            <li><a href="men.html">Long Sleeve T-Shirts</a></li>
                                            <li><a href="men.html">Loungewear</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="men.html">Shirts</a></li>
                                            <li><a href="men.html">Shoes, Boots & Trainers</a></li>
                                            <li><a href="men.html">Shorts</a></li>
                                            <li><a href="men.html">Suits & Blazers</a></li>
                                            <li><a href="men.html">Sunglasses</a></li>
                                            <li><a href="men.html">Sweatpants</a></li>
                                            <li><a href="men.html">Swimwear</a></li>
                                            <li><a href="men.html">Trousers & Chinos</a></li>
                                            <li><a href="men.html">T-Shirts</a></li>
                                            <li><a href="men.html">Underwear & Socks</a></li>
                                            <li><a href="men.html">Vests</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Popular Brands</h4>
                                        <ul>
                                            <li><a href="men.html">Levis</a></li>
                                            <li><a href="men.html">Persol</a></li>
                                            <li><a href="men.html">Nike</a></li>
                                            <li><a href="men.html">Edwin</a></li>
                                            <li><a href="men.html">New Balance</a></li>
                                            <li><a href="men.html">Jack & Jones</a></li>
                                            <li><a href="men.html">Paul Smith</a></li>
                                            <li><a href="men.html">Ray-Ban</a></li>
                                            <li><a href="men.html">Wood Wood</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="active grid"><a class="color2" href="#">Women</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="men.html">Accessories</a></li>
                                            <li><a href="men.html">Bags</a></li>
                                            <li><a href="men.html">Caps & Hats</a></li>
                                            <li><a href="men.html">Hoodies & Sweatshirts</a></li>
                                            <li><a href="men.html">Jackets & Coats</a></li>
                                            <li><a href="men.html">Jeans</a></li>
                                            <li><a href="men.html">Jewellery</a></li>
                                            <li><a href="men.html">Jumpers & Cardigans</a></li>
                                            <li><a href="men.html">Leather Jackets</a></li>
                                            <li><a href="men.html">Long Sleeve T-Shirts</a></li>
                                            <li><a href="men.html">Loungewear</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <ul>
                                            <li><a href="men.html">Shirts</a></li>
                                            <li><a href="men.html">Shoes, Boots & Trainers</a></li>
                                            <li><a href="men.html">Shorts</a></li>
                                            <li><a href="men.html">Suits & Blazers</a></li>
                                            <li><a href="men.html">Sunglasses</a></li>
                                            <li><a href="men.html">Sweatpants</a></li>
                                            <li><a href="men.html">Swimwear</a></li>
                                            <li><a href="men.html">Trousers & Chinos</a></li>
                                            <li><a href="men.html">T-Shirts</a></li>
                                            <li><a href="men.html">Underwear & Socks</a></li>
                                            <li><a href="men.html">Vests</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Popular Brands</h4>
                                        <ul>
                                            <li><a href="men.html">Levis</a></li>
                                            <li><a href="men.html">Persol</a></li>
                                            <li><a href="men.html">Nike</a></li>
                                            <li><a href="men.html">Edwin</a></li>
                                            <li><a href="men.html">New Balance</a></li>
                                            <li><a href="men.html">Jack & Jones</a></li>
                                            <li><a href="men.html">Paul Smith</a></li>
                                            <li><a href="men.html">Ray-Ban</a></li>
                                            <li><a href="men.html">Wood Wood</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a class="color4" href="about.html">About</a></li>
                    <li><a class="color5" href="404.html">Blog</a></li>
                    <li><a class="color6" href="contact.html">Support</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-4 header-bottom-right">
            <div class="box_1-cart">
                <div class="box_11"><a href="checkout.html">
                    <h4><p>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity"
                                                                               class="simpleCart_quantity"></span>
                        items)</p><img src="images/bag.png" alt=""/>
                        <div class="clearfix"></div>
                    </h4>
                </a></div>
                <p class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
                <div class="clearfix"></div>
            </div>
            <div class="search">
                <input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';"
                       onblur="if (this.value == '') {this.value = 'Search';}">
                <input type="submit" value="Subscribe" id="submit" name="submit">
                <div id="response"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="container">
    <div class="women_main">
        <div class="col-md-9 w_content">
            <div class="women">
                <a href="#"><h4>Enthecwear - <span>4449 itemms</span></h4></a>
                <ul class="w_nav">
                    <li>Sort :</li>
                    <li><a class="active" href="#">popular</a></li>
                    |
                    <li><a href="#">new </a></li>
                    |
                    <li><a href="#">discount</a></li>
                    |
                    <li><a href="#">price: Low High </a></li>
                    <div class="clear"></div>
                </ul>
                <div class="clearfix"></div>
            </div>
            <!-- grids_of_4 -->
            <div class="grids_of_4">
                <div class="grid1_of_4 simpleCart_shelfItem">
                    <div class="content_box"><a href="single.html">
                        <div class="view view-fifth">
                            <img src="images/1.jpg" class="img-responsive" alt=""/>
                            <div class="mask1">
                                <div class="info"></div>
                            </div>
                    </a>
                    </div>
                    <h5><a href="single.html"> Duis autem</a></h5>
                    <h6>It is a long establishe</h6>
                    <div class="size_1">
                        <span class="item_price">$187.95</span>
                        <select class="item_Size">
                            <option value="Small">L</option>
                            <option value="Medium">S</option>
                            <option value="Large">M</option>
                            <option value="Large">XL</option>
                        </select>
                        <div class="clearfix"></div>
                    </div>
                    <div class="size_2">
                        <div class="size_2-left">
                            <input type="text" class="item_quantity quantity_1" value="1"/>
                        </div>
                        <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="grid1_of_4 simpleCart_shelfItem">
                <div class="content_box"><a href="single.html">
                    <div class="view view-fifth">
                        <img src="images/2.jpg" class="img-responsive" alt=""/>
                        <div class="mask1">
                            <div class="info"></div>
                        </div>
                </a>
                </div>
                <h5><a href="single.html"> Duis autem</a></h5>
                <h6>It is a long establishe</h6>
                <div class="size_1">
                    <span class="item_price">$187.95</span>
                    <select class="item_Size">
                        <option value="Small">L</option>
                        <option value="Medium">S</option>
                        <option value="Large">M</option>
                        <option value="Large">XL</option>
                    </select>
                    <div class="clearfix"></div>
                </div>
                <div class="size_2">
                    <div class="size_2-left">
                        <input type="text" class="item_quantity quantity_1" value="1"/>
                    </div>
                    <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="grid1_of_4 simpleCart_shelfItem">
            <div class="content_box"><a href="single.html">
                <div class="view view-fifth">
                    <img src="images/3.jpg" class="img-responsive" alt=""/>
                    <div class="mask1">
                        <div class="info"></div>
                    </div>
            </a>
            </div>
            <h5><a href="single.html"> Duis autem</a></h5>
            <h6>It is a long establishe</h6>
            <div class="size_1">
                <span class="item_price">$187.95</span>
                <select class="item_Size">
                    <option value="Small">L</option>
                    <option value="Medium">S</option>
                    <option value="Large">M</option>
                    <option value="Large">XL</option>
                </select>
                <div class="clearfix"></div>
            </div>
            <div class="size_2">
                <div class="size_2-left">
                    <input type="text" class="item_quantity quantity_1" value="1"/>
                </div>
                <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="grid1_of_4 simpleCart_shelfItem">
        <div class="content_box"><a href="single.html">
            <div class="view view-fifth">
                <img src="images/4.jpg" class="img-responsive" alt=""/>
                <div class="mask1">
                    <div class="info"></div>
                </div>
        </a>
        </div>
        <h5><a href="single.html"> Duis autem</a></h5>
        <h6>It is a long establishe</h6>
        <div class="size_1">
            <span class="item_price">$187.95</span>
            <select class="item_Size">
                <option value="Small">L</option>
                <option value="Medium">S</option>
                <option value="Large">M</option>
                <option value="Large">XL</option>
            </select>
            <div class="clearfix"></div>
        </div>
        <div class="size_2">
            <div class="size_2-left">
                <input type="text" class="item_quantity quantity_1" value="1"/>
            </div>
            <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="clearfix"></div>


</div>
<div class="grids_of_4">
    <div class="grid1_of_4 simpleCart_shelfItem">
        <div class="content_box"><a href="single.html">
            <div class="view view-fifth">
                <img src="images/5.jpg" class="img-responsive" alt=""/>
                <div class="mask1">
                    <div class="info"></div>
                </div>
        </a>
        </div>
        <h5><a href="single.html"> Duis autem</a></h5>
        <h6>It is a long establishe</h6>
        <div class="size_1">
            <span class="item_price">$187.95</span>
            <select class="item_Size">
                <option value="Small">L</option>
                <option value="Medium">S</option>
                <option value="Large">M</option>
                <option value="Large">XL</option>
            </select>
            <div class="clearfix"></div>
        </div>
        <div class="size_2">
            <div class="size_2-left">
                <input type="text" class="item_quantity quantity_1" value="1"/>
            </div>
            <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="grid1_of_4 simpleCart_shelfItem">
    <div class="content_box"><a href="single.html">
        <div class="view view-fifth">
            <img src="images/6.jpg" class="img-responsive" alt=""/>
            <div class="mask1">
                <div class="info"></div>
            </div>
    </a>
    </div>
    <h5><a href="single.html"> Duis autem</a></h5>
    <h6>It is a long establishe</h6>
    <div class="size_1">
        <span class="item_price">$187.95</span>
        <select class="item_Size">
            <option value="Small">L</option>
            <option value="Medium">S</option>
            <option value="Large">M</option>
            <option value="Large">XL</option>
        </select>
        <div class="clearfix"></div>
    </div>
    <div class="size_2">
        <div class="size_2-left">
            <input type="text" class="item_quantity quantity_1" value="1"/>
        </div>
        <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
<div class="grid1_of_4 simpleCart_shelfItem">
    <div class="content_box"><a href="single.html">
        <div class="view view-fifth">
            <img src="images/7.jpg" class="img-responsive" alt=""/>
            <div class="mask1">
                <div class="info"></div>
            </div>
    </a>
    </div>
    <h5><a href="single.html"> Duis autem</a></h5>
    <h6>It is a long establishe</h6>
    <div class="size_1">
        <span class="item_price">$187.95</span>
        <select class="item_Size">
            <option value="Small">L</option>
            <option value="Medium">S</option>
            <option value="Large">M</option>
            <option value="Large">XL</option>
        </select>
        <div class="clearfix"></div>
    </div>
    <div class="size_2">
        <div class="size_2-left">
            <input type="text" class="item_quantity quantity_1" value="1"/>
        </div>
        <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
<div class="grid1_of_4 simpleCart_shelfItem">
    <div class="content_box"><a href="single.html">
        <div class="view view-fifth">
            <img src="images/8.jpg" class="img-responsive" alt=""/>
            <div class="mask1">
                <div class="info"></div>
            </div>
    </a>
    </div>
    <h5><a href="single.html"> Duis autem</a></h5>
    <h6>It is a long establishe</h6>
    <div class="size_1">
        <span class="item_price">$187.95</span>
        <select class="item_Size">
            <option value="Small">L</option>
            <option value="Medium">S</option>
            <option value="Large">M</option>
            <option value="Large">XL</option>
        </select>
        <div class="clearfix"></div>
    </div>
    <div class="size_2">
        <div class="size_2-left">
            <input type="text" class="item_quantity quantity_1" value="1"/>
        </div>
        <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div class="grids_of_4">
    <div class="grid1_of_4 simpleCart_shelfItem">
        <div class="content_box"><a href="single.html">
            <div class="view view-fifth">
                <img src="images/9.jpg" class="img-responsive" alt=""/>
                <div class="mask1">
                    <div class="info"></div>
                </div>
        </a>
        </div>
        <h5><a href="single.html"> Duis autem</a></h5>
        <h6>It is a long establishe</h6>
        <div class="size_1">
            <span class="item_price">$187.95</span>
            <select class="item_Size">
                <option value="Small">L</option>
                <option value="Medium">S</option>
                <option value="Large">M</option>
                <option value="Large">XL</option>
            </select>
            <div class="clearfix"></div>
        </div>
        <div class="size_2">
            <div class="size_2-left">
                <input type="text" class="item_quantity quantity_1" value="1"/>
            </div>
            <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="grid1_of_4 simpleCart_shelfItem">
    <div class="content_box"><a href="single.html">
        <div class="view view-fifth">
            <img src="images/10.jpg" class="img-responsive" alt=""/>
            <div class="mask1">
                <div class="info"></div>
            </div>
    </a>
    </div>
    <h5><a href="single.html"> Duis autem</a></h5>
    <h6>It is a long establishe</h6>
    <div class="size_1">
        <span class="item_price">$187.95</span>
        <select class="item_Size">
            <option value="Small">L</option>
            <option value="Medium">S</option>
            <option value="Large">M</option>
            <option value="Large">XL</option>
        </select>
        <div class="clearfix"></div>
    </div>
    <div class="size_2">
        <div class="size_2-left">
            <input type="text" class="item_quantity quantity_1" value="1"/>
        </div>
        <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
<div class="grid1_of_4 simpleCart_shelfItem">
    <div class="content_box"><a href="single.html">
        <div class="view view-fifth">
            <img src="images/13.jpg" class="img-responsive" alt=""/>
            <div class="mask1">
                <div class="info"></div>
            </div>
    </a>
    </div>
    <h5><a href="single.html"> Duis autem</a></h5>
    <h6>It is a long establishe</h6>
    <div class="size_1">
        <span class="item_price">$187.95</span>
        <select class="item_Size">
            <option value="Small">L</option>
            <option value="Medium">S</option>
            <option value="Large">M</option>
            <option value="Large">XL</option>
        </select>
        <div class="clearfix"></div>
    </div>
    <div class="size_2">
        <div class="size_2-left">
            <input type="text" class="item_quantity quantity_1" value="1"/>
        </div>
        <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
<div class="grid1_of_4 simpleCart_shelfItem">
    <div class="content_box"><a href="single.html">
        <div class="view view-fifth">
            <img src="images/12.jpg" class="img-responsive" alt=""/>
            <div class="mask1">
                <div class="info"></div>
            </div>
    </a>
    </div>
    <h5><a href="single.html"> Duis autem</a></h5>
    <h6>It is a long establishe</h6>
    <div class="size_1">
        <span class="item_price">$187.95</span>
        <select class="item_Size">
            <option value="Small">L</option>
            <option value="Medium">S</option>
            <option value="Large">M</option>
            <option value="Large">XL</option>
        </select>
        <div class="clearfix"></div>
    </div>
    <div class="size_2">
        <div class="size_2-left">
            <input type="text" class="item_quantity quantity_1" value="1"/>
        </div>
        <div class="size_2-right"><input type="button" class="item_add add3" value=""/></div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
<div class="clearfix"></div>
</div>
<!-- end grids_of_4 -->
</div>
<!-- start sidebar -->
<div class="col-md-3">
    <div class="w_sidebar">
        <div class="w_nav1">
            <h4>All</h4>
            <ul>
                <li><a href="women.html">women</a></li>
                <li><a href="#">new arrivals</a></li>
                <li><a href="#">trends</a></li>
                <li><a href="#">boys</a></li>
                <li><a href="#">girls</a></li>
                <li><a href="#">sale</a></li>
            </ul>
        </div>
        <h3>filter by</h3>
        <section class="sky-form">
            <h4>catogories</h4>
            <div class="row1 scroll-pane">
                <div class="col col-4">
                    <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>kurtas</label>
                </div>
                <div class="col col-4">
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>kutis</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>churidar kurta</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>salwar</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>printed sari</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>shree</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>biba</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>fashion sari</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>fashion sari</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>fashion sari</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>fashion sari</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>fashion sari</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>fashion sari</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>fashion sari</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>fashion sari</label>
                </div>
            </div>
        </section>
        <section class="sky-form">
            <h4>brand</h4>
            <div class="row1 scroll-pane">
                <div class="col col-4">
                    <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>shree</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>biba</label>
                </div>
                <div class="col col-4">
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>vishud</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>amari</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>shree</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>biba</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>shree</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>biba</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>shree</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
                    <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>biba</label>
                </div>
            </div>
        </section>
        <section class="sky-form">
            <h4>colour</h4>
            <ul class="w_nav2">
                <li><a class="color1" href="#"></a></li>
                <li><a class="color2" href="#"></a></li>
                <li><a class="color3" href="#"></a></li>
                <li><a class="color4" href="#"></a></li>
                <li><a class="color5" href="#"></a></li>
                <li><a class="color6" href="#"></a></li>
                <li><a class="color7" href="#"></a></li>
                <li><a class="color8" href="#"></a></li>
                <li><a class="color9" href="#"></a></li>
                <li><a class="color10" href="#"></a></li>
                <li><a class="color12" href="#"></a></li>
                <li><a class="color13" href="#"></a></li>
                <li><a class="color14" href="#"></a></li>
                <li><a class="color15" href="#"></a></li>
                <li><a class="color5" href="#"></a></li>
                <li><a class="color6" href="#"></a></li>
                <li><a class="color7" href="#"></a></li>
                <li><a class="color8" href="#"></a></li>
                <li><a class="color9" href="#"></a></li>
                <li><a class="color10" href="#"></a></li>
            </ul>
        </section>
        <section class="sky-form">
            <h4>discount</h4>
            <div class="row1 scroll-pane">
                <div class="col col-4">
                    <label class="radio"><input type="radio" name="radio" checked=""><i></i>60 % and above</label>
                    <label class="radio"><input type="radio" name="radio"><i></i>50 % and above</label>
                    <label class="radio"><input type="radio" name="radio"><i></i>40 % and above</label>
                </div>
                <div class="col col-4">
                    <label class="radio"><input type="radio" name="radio"><i></i>30 % and above</label>
                    <label class="radio"><input type="radio" name="radio"><i></i>20 % and above</label>
                    <label class="radio"><input type="radio" name="radio"><i></i>10 % and above</label>
                </div>
            </div>
        </section>
    </div>
</div>
<!-- start content -->
<div class="clearfix"></div>
<!-- end content -->
</div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer_top">
            <div class="col-md-4 box_3">
                <h3>Our Stores</h3>
                <address class="address">
                    <p>9870 St Vincent Place, <br>Glasgow, DC 45 Fr 45.</p>
                    <dl>
                        <dt></dt>
                        <dd>Freephone:<span> +1 800 254 2478</span></dd>
                        <dd>Telephone:<span> +1 800 547 5478</span></dd>
                        <dd>FAX: <span>+1 800 658 5784</span></dd>
                        <dd>E-mail:&nbsp; <a href="mailto@example.com">info(at)buyshop.com</a></dd>
                    </dl>
                </address>
                <ul class="footer_social">
                    <li><a href=""> <i class="fb"> </i> </a></li>
                    <li><a href=""><i class="tw"> </i> </a></li>
                    <li><a href=""><i class="google"> </i> </a></li>
                    <li><a href=""><i class="instagram"> </i> </a></li>
                </ul>
            </div>
            <div class="col-md-4 box_3">
                <h3>Blog Posts</h3>
                <h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
                <h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
                <h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
            </div>
            <div class="col-md-4 box_3">
                <h3>Support</h3>
                <ul class="list_1">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Refunds</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
                <ul class="list_1">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="footer_bottom">
            <div class="copy">
                <p>Copyright © 2015 Buy_shop. All Rights Reserved.<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>		